{
  "env": {
    "ENABLE_TOOL_SEARCH": "true"
  },
  "permissions": {
    "allow": [
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "mcp__sequential-thinking__sequentialthinking",
      "Bash(kb:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(rg:*)",
      "Bash(tree:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Skill(plan)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/claude-notify.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/claude-notify.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/claude-notify.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "knowledge-base-plugin@knowledge-base-marketplace": true
  },
  "extraKnownMarketplaces": {
    "knowledge-base-marketplace": {
      "source": {
        "source": "github",
        "repo": "dinhhuy258/knowledge-base"
      }
    }
  },
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "What's a computer's favorite snack? Microchips",
      "Why do Java developers wear glasses? Because they don't C#",
      "Charging the laser… pew pew",
      "Dividing by zero… just kidding",
      "Trying to exit Vim",
      "Why don't programmers like nature? It has too many bugs",
      "Why did the developer go broke? Because they used up all their cache",
      "It's not a bug, it's a feature… of this loading screen"
    ]
  },
  "promptSuggestionEnabled": false,
  "skipDangerousModePermissionPrompt": true
}
